# android-gif-search

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  AGP_9_README.md  README.md  agp-stub.gradle.kts  appveyor.yml  build.gradle  build.gradle.kts  circle.yml  gradle.properties  proguard-rules.pro  renovate.json  settings.gradle  settings.gradle.kts
.buildscript/: android-wait-for-emulator  setup-emulator.sh
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: open_source_licenses.html
app/src/androidTest/java/test/: CustomTestRunner.kt  ScreenshotWatcher.kt
app/src/androidTest/res/values/: strings.xml
app/src/androidTest/resources/: search_results.json
app/src/commonTest/java/test/: TestFileUtils.kt
app/src/commonTest/resources/: search_results.json  trending_results.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/burrowsapps/example/gif/: DebugApp.kt  DebugApplication.kt  DebugGifApplication.kt
app/src/debug/java/com/burrowsapps/gif/search/: DebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: debug_network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/burrowsapps/example/gif/: App.kt  AppCoroutineDispatchers.kt  Application.kt  BaseCoroutineDispatcherProvider.kt  BasePresenter.kt  CoroutineDispatcherProvider.kt  GifApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/burrowsapps/gif/search/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: arrow_back_24.xml  close_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_search_white_24dp.xml  more_vert_24.xml  search_24.xml
app/src/main/res/layout/: activity_gif.xml  activity_license.xml  activity_main.xml  dialog_preview.xml  list_item.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/burrowsapps/example/gif/: CoroutineDispatcherProviderTest.kt  SchedulerProviderTest.kt
app/src/test/java/test/: TestCoroutineDispatcherProvider.kt
app/src/testDebug/java/com/burrowsapps/gif/search/: DebugApplicationTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/lint/: lint.xml
config/proguard/: proguard-rules.txt
config/signing/: debug.keystore
gradle/: android.gradle  codeQuality.gradle  compile.gradle  compile.gradle.kts  dependencies.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml  project-schema.json  publish.gradle  publishing.gradle  quality.gradle  scan.gradle  scan.gradle.kts  versions.gradle  versions.gradle.kts  wrapper.gradle  wrapper.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/burrows.apps.giphy.example/: MainActivityTest.java
src/androidTest/java/burrows/apps/example/gif/: TestApp.java
src/androidTest/java/burrows/apps/example/gif/giflist/: GifActivityTest.kt  GifAdapterTest.kt
src/androidTest/java/burrows/apps/gif/example/: MainActivityTest.java  TestApp.java
src/androidTest/java/burrows/apps/giphy/example/: MainActivityTest.java
src/androidTest/java/com/burrowsapps/example/gif/giflist/: GifActivityTest.kt
src/androidTest/java/test/: AndroidTestBase.java  CustomTestRule.java  CustomTestRunner.java  CustomTestRunner.kt  Extensions.kt  ScreenshotWatcher.kt  TestBase.java  TestExtensions.kt
src/androidTest/kotlin/burrows/apps/example/gif/: TestApp.kt
src/androidTest/kotlin/test/: AndroidTestBase.kt  CustomTestRule.kt  CustomTestRunner.kt  Extensions.kt
src/androidTest/resources/: search_results.json  trending_results.json
src/commonTest/java/test/: Extensions.kt  TestBase.kt  TestFileUtils.kt  TestUtils.kt
src/debug/: AndroidManifest.xml
src/debug/java/burrows/apps/example/gif/: DebugApp.java  DebugApp.kt  DummyActivity.java
src/debug/java/com/burrowsapps/example/gif/: DebugApp.kt
src/debug/kotlin/burrows/apps/example/gif/: DebugApp.kt  DummyActivity.kt
src/main/: AndroidManifest.xml
src/main/assets/: open_source_licenses.html
src/main/java/burrows/apps/example/gif/: App.java  App.kt  BasePresenter.kt  BaseSchedulerProvider.kt  BaseView.kt  SchedulerProvider.kt
src/main/java/burrows/apps/gif/example/: App.java
src/main/java/burrows/apps/giphy/example/: App.java
src/main/java/com/burrowsapps/example/gif/: App.kt  BasePresenter.kt  BaseSchedulerProvider.kt  BaseView.kt  SchedulerProvider.kt
src/main/kotlin/burrows/apps/example/gif/: App.kt
src/main/res/drawable/: ic_search_white_24dp.xml
src/main/res/drawable-anydpi/: ic_search.xml
src/main/res/layout/: activity_main.xml  dialog_preview.xml  fragment_main.xml  list_item.xml  recyclerview_list_item.xml
src/main/res/menu/: menu_fragment_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/groovy/test/: BaseSpec.groovy
src/test/java/burrows/apps/example/gif/: SchedulerProviderTest.kt
src/test/java/com/burrowsapps/example/gif/: SchedulerProviderTest.kt
src/test/java/test/: ImmediateSchedulerProvider.kt  RoboTestBase.java  ServiceTestBase.java  TestBase.java  TestImmediateSchedulerProvider.kt
src/test/kotlin/test/: ImmediateSchedulerProvider.kt  TestBase.kt
src/test/resources/: robolectric.properties  search_results.json  trending_results.json
test-resources/: build.gradle.kts
test-resources/src/main/: AndroidManifest.xml
test-resources/src/main/resources/: robolectric.properties  search_results.json  trending_results.json
test-shared/: build.gradle.kts
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/resources/: search_results.json  trending_results.json
(+487 files in other folders)
