org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.injected.studio.version.check=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

kapt.incremental.apt=true
kapt.include.compile.classpath=false

kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
