org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.injected.studio.version.check=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.useAndroidX=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
