org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true

# Required by legacy plugins (dexcount/license) that still use AGP's old AppExtension DSL.
# AGP 9 deprecates this flag; keep it until those plugins migrate to the new DSL.
android.newDsl=false
