org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Build performance: cache task outputs, reuse the configuration phase, build modules
# in parallel, and watch the filesystem for faster incremental builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.injected.studio.version.check=false
android.nonTransitiveRClass=true
android.useAndroidX=true

android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

android.newDsl=false

kotlin.code.style=official
