###################################################################################################
# Gradle
###################################################################################################
org.gradle.caching=true
org.gradle.parallel=true

###################################################################################################
# Kotlin
###################################################################################################
# Kotlin Gradle Plugin
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

###################################################################################################
# Android
###################################################################################################
# Android X
android.useAndroidX=true
android.jetifier.ignorelist=.*bcprov.*

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
