###################################################################################################
# Gradle
###################################################################################################
org.gradle.caching=true
org.gradle.parallel=true

###################################################################################################
# Kotlin
###################################################################################################
# Kotlin Gradle Plugin
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.incremental.usePreciseJavaTracking=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true

###################################################################################################
# Android
###################################################################################################
# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true
android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation=true
# Android X
android.useAndroidX=true
android.enableJetifier=true
# Prevent AGP from adding the Maven repositories which are inside the SDK.
# All dependencies should come from remote repositories.
android.injectSdkMavenRepos=false
# Robolectric
android.enableUnitTestBinaryResources=true
