apply plugin: "com.android.application"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 25
  }

  // Use the "ndk-build" tool to build libs
  sourceSets {
    main {
      jni {
        srcDirs = []
      }

      jniLibs {
        srcDir "src/main/libs"
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    preDexLibraries !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput "stdout"
    checkAllWarnings true
    warningsAsErrors true
    showAll true
    explainIssues true
    disable "UnusedResources"              // Unused will be removed on release
    disable "IconExpectedSize"             // Using the material icons provided from Google
    disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
    disable "InvalidPackage"               // Butterknife, Okio and Realm
    disable "ResourceType"                 // Annotation binding
    disable "GradleDependency"
    disable "NewerVersionAvailable"
    disable "PropertyEscape"               // CI issue with sdk.dir in local.properties
  }

  testOptions {
    unitTests {
      all {
        jacoco {
          includeNoLocationClasses = true
        }
      }
    }
  }

  packagingOptions {
    exclude "asm-license.txt" // androidTest assertj-core-1.7.1.jar/mockito-core-1.9.5.jar
  }
}
