[versions]
activity = "1.12.2"
android = "8.13.2"
dagger = "2.58"
glide = "5.0.5"
landscapist = "2.6.1"
leakcanary = "2.14"
moshi = "1.15.2"
paging = "3.3.6"
robolectric = "4.16.1"
room = "2.8.4"
# language
kotlin = "2.3.0"
# build
sdk = "36"
# signing
alias = "androiddebugkey"
password = "android"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
dexcount = { id = "com.getkeepsafe.dexcount", version = "4.0.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.4" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.0.1" }
license = { id = "com.jaredsburrows.license", version = "0.9.8" }
publish = { id = "com.github.triplet.play", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.11.01" }
androidx-compose-junit = { module = "androidx.compose.ui:ui-test-junit4" } # uses compose-bom
androidx-compose-material3 = { module = "androidx.compose.material3:material3" } # uses compose-bom
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose" } # uses compose-bom
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" } # uses compose-bom
androidx-compose-ui = { module = "androidx.compose.ui:ui" } # uses compose-bom
androidx-compose-uimanifest = { module = "androidx.compose.ui:ui-test-manifest" } # uses compose-bom
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling" } # uses compose-bom
androidx-compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" } # uses compose-bom
androidx-core = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "2.10.0" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-palette = { module = "com.kmpalette:kmpalette-core", version = "3.1.0" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test-annotation = { module = "androidx.test:annotation", version = "1.0.1" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.7.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.3.0" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.6.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.7.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.15.0" }
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
bumptech-glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
bumptech-glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glassfish-javax-annotation = { module = "org.glassfish:javax.annotation", version = "10.0-b28" }
google-findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
google-material = { module = "com.google.android.material:material", version = "1.13.0" }
google-truth = { module = "com.google.truth:truth", version = "1.4.5" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
javax-annotation-jsr250 = { module = "javax.annotation:jsr250-api", version = "1.0" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" } # uses kotlin-bom
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" } # uses kotlinx-bom
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.10.2" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" } # uses kotlinx-bom
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" } # uses kotlinx-bom
ktlint-compose-ruleset = { module = "io.nlopez.compose.rules:ktlint", version = "0.5.5" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
landscapist-palette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.2.2" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
squareup-leakcanary-instrumentation = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leakcanary" }
squareup-leakcanary-startup = { module = "com.squareup.leakcanary:leakcanary-android-startup", version.ref = "leakcanary" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp" } # uses-okhttp-bom
squareup-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "5.3.2" }
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" } # uses-okhttp-bom
squareup-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" } # uses-okhttp-bom
squareup-okio = { module = "com.squareup.okio:okio", version = "3.16.4" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit" } # uses retrofit-bom
squareup-retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version = "3.0.0" }
squareup-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi" } # uses retrofit-bom
