// Variables for entire project
ext {
  // Setup
  minSdkVersion = 19
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = "25.0.3"
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  debugKeystoreUser = "androiddebugkey"
  debugKeystorePass = "android"

  // Common versions
  androidGradleVersion = "2.3.3"
  kotlinVersion = "1.1.3-2"
  supportLibraryVersion = "25.4.0"
  daggerVersion = "2.11"
  okHttpVersion = "3.8.1"
  retrofitVersion = "2.3.0"
  espressoVersion = "2.2.2"
  leakCanaryVersion = "1.5"
  mockitoCoreVersion = "2.8.47"
}

// Plugins
ext.plugs = [
  "gradle"                    : "com.android.tools.build:gradle:$androidGradleVersion",
  "kotlinGradlePlugin"        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
  "gradleAndroidCommandPlugin": "com.novoda:gradle-android-command-plugin:1.7.1",
  "playPublisher"             : "com.github.triplet.gradle:play-publisher:1.2.0",
  "buildScanPlugin"           : "com.gradle:build-scan-plugin:1.8",
  "dexcountGradlePlugin"      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.2",
  "gradleAndroidApkSizePlugin": "com.vanniktech:gradle-android-apk-size-plugin:0.3.0",
  "coverallsGradlePlugin"     : "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1",
  "gradleErrorpronePlugin"    : "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10",
  "gradleVersionsPlugin"      : "com.github.ben-manes:gradle-versions-plugin:0.15.0",
  "gradleLicensePlugin"       : "com.jaredsburrows:gradle-license-plugin:0.6.0"
]

// Dependencies
ext.deps = [
  // compile
  // - Android/Google
  "design"               : "com.android.support:design:$supportLibraryVersion",
  "appcompatv7"          : "com.android.support:appcompat-v7:$supportLibraryVersion",
  "supportv4"            : "com.android.support:support-v4:$supportLibraryVersion",
  "recyclerviewv7"       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
  "cardviewv7"           : "com.android.support:cardview-v7:$supportLibraryVersion",
  "supportAnnotations"   : "com.android.support:support-annotations:$supportLibraryVersion",
  // - Other
  "kotlinStdlib"         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
  "rxAndroid"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
  "rxJava"               : "io.reactivex.rxjava2:rxjava:2.1.1",
  "dagger"               : "com.google.dagger:dagger:$daggerVersion",
  "okhttp"               : "com.squareup.okhttp3:okhttp:$okHttpVersion",
  "loggingInterceptor"   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
  "retrofit"             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
  "converterMoshi"       : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
  "moshiAdapters"        : "com.squareup.moshi:moshi-adapters:1.5.0",
  "adapterRxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
  "glide"                : "com.github.bumptech.glide:glide:3.8.0",
  "okhttp3Integration"   : "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar",

  // debugCompile
  "leakcanaryAndroid"    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",

  // releaseCompile
  "leakcanaryAndroidNoOp": "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

  // kapt
  "compiler"             : "com.android.databinding:compiler:$androidGradleVersion",
  "daggerCompiler"       : "com.google.dagger:dagger-compiler:$daggerVersion",

  // androidTestCompile
  "dexmakerMockito"      : "com.linkedin.dexmaker:dexmaker-mockito:2.2.0",
  "espressoCore"         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
  "espressoIntents"      : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
  "espressoContrib"      : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
  "testingSupportLib"    : "com.android.support.test:testing-support-lib:0.1",
  "runner"               : "com.android.support.test:runner:0.5",

  // testCompile
  "junit"                : "junit:junit:4.12",
  "mockitoCore"          : "org.mockito:mockito-core:$mockitoCoreVersion",
  "mockitoInline"        : "org.mockito:mockito-inline:$mockitoCoreVersion",
  "mockitoKotlin"        : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
  "assertjCore"          : "org.assertj:assertj-core:1.7.1",
  "equalsverifier"       : "nl.jqno.equalsverifier:equalsverifier:2.3.1",
  "mockwebserver"        : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
  "reflections"          : "org.reflections:reflections:0.9.11"
]
