<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.activity.MainActivity">
    
    <ProgressBar
        android:id="@+id/gif_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:padding="24dp" />
    
    <ImageView
        android:id="@+id/gif_image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gif_image_width"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gif_image"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible" />
</RelativeLayout>
