##########################################################################################
# Kotlin
##########################################################################################
-dontnote kotlin.**

##########################################################################################
# Dagger 2
##########################################################################################
-dontwarn com.google.errorprone.annotations.**

##########################################################################################
# Retrofit 2
# http://square.github.io/retrofit/
##########################################################################################
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions
-dontwarn retrofit2.**

##########################################################################################
# Okhttp3
# https://github.com/square/okhttp#proguard
##########################################################################################
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn okhttp3.**
-dontnote okhttp3.**

##########################################################################################
# Okio
# https://github.com/square/okio#proguard
##########################################################################################
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn okio.**

##########################################################################################
# Moshi
# https://github.com/square/moshi#proguard
##########################################################################################
-dontwarn okio.**
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-keepclasseswithmembers class * {
    @com.squareup.moshi.* <methods>;
}
-keep @com.squareup.moshi.JsonQualifier interface *
-dontnote com.squareup.moshi.**
-keep class burrows.apps.example.gif.data.model.** { *; }

##########################################################################################
# Glide
# https://github.com/bumptech/glide#proguard
##########################################################################################
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

##########################################################################################
# Others
##########################################################################################
-dontnote android.net.http.**
-dontnote org.apache.http.**
