##########################################################################################
# Kotlin
##########################################################################################
-dontnote kotlin.**

##########################################################################################
# Retrofit 2
# http://square.github.io/retrofit/
##########################################################################################
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions
-dontwarn retrofit2.**

##########################################################################################
# Okhttp3
# https://github.com/square/okhttp
##########################################################################################
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn okhttp3.**
-dontnote okhttp3.**

##########################################################################################
# Okio
##########################################################################################
-dontwarn okio.**

##########################################################################################
# Gson
# https://github.com/google/gson/blob/master/examples/android-proguard-example/proguard.cfg
##########################################################################################
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
# -keep class sun.misc.Unsafe { *; }
# -keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
# -keep class com.google.gson.examples.android.model.** { *; }
-keep class burrows.apps.example.gif.data.rest.model.** { *; }

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-dontnote com.google.gson.**

##########################################################################################
# Glide
# https://github.com/bumptech/glide#proguard
##########################################################################################
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

##########################################################################################
# Others
##########################################################################################
-dontnote android.net.http.**
-dontnote org.apache.http.**
