<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:foreground="?selectableItemBackgroundBorderless"
  app:cardCornerRadius="2dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
      android:id="@+id/gifDialogProgress"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/gifDialogImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:contentDescription="@string/gif_image"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@mipmap/ic_launcher" />

    <TextView
      android:id="@+id/gifDialogTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blackTransparent"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="@android:color/white"
      android:textIsSelectable="true"
      android:textSize="14sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="TextView TextView TextView TextView"
      tools:visibility="visible" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
